; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ 1.1.2 ;Have to use the 1.x version.  Latest version is 2.x and it doesn't work with the Heltec library.
    teckel12/NewPing @ ^1.9.7
    knolleary/PubSubClient @ ^2.8
build_flags =
    -DWIFI_SSID=\"<Your Wifi SSID>\"
    -DWIFI_PASSWORD=\"<Your Wifi Password>\"
    -DMQTT_SERVER=\"<Your MQTT Server IP>\"
    -DMQTT_PORT=1883
    -DMQTT_TOPIC=\"WaterFlow\"
    -DMQTT_CLIENT=\"WaterFlow\"
    -DMQTT_USER=\"WaterFlow\"
    -DMQTT_PASSWORD=\"<Your MQTT Server Password>\"
    -DSLEEP_INTERVAL=2000 ; Sleep interval in milliseconds
